{
  "ConnectionStrings": {
    "DevDB": "Server=INTERN01-DT\\MSSQLSERVER01;Database=SchoolSync;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Database": {
    "SeedData": true,
    "RecreateOnStartup": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ahmedeldeehy30305@gmail.com",
    "Password": "",
    "FromEmail": "ahmedeldeehy30305@gmail.com",
    "FromName": "SchoolSync System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
