{
  "ConnectionStrings": {
    "DevDB": "Server=localhost\\MSSQLSERVER1;Database=SchoolSync;User Id=SA;Password=POSTGRES_PASSWORD123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Database": {
    "SeedData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}